# Configuration for gullveigd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'gullveigd --help' for all available options.

data-dir=/var/lib/gullveig
log-file=/var/log/gullveig/gullveig.log
log-level=0
